Input Expression: 10 * (5+6)
Postfix Expression: 10 5 6 + *
Tree Build Successful!
I am parent process 10379. My value is *
I am child process 10380. My value is 10. My parent process is 10379
I have no children. I am a leaf node process 10380. My value is 10. My parent process is 10379
I am child process 10381. My value is +. My parent process is 10379
I am parent process 10381. My value is +
I am child process 10382. My value is 5. My parent process is 10381
I have no children. I am a leaf node process 10382. My value is 5. My parent process is 10381
I am child process 10383. My value is 6. My parent process is 10381
I have no children. I am a leaf node process 10383. My value is 6. My parent process is 10381
Evaluated Expression = 110