Input Expression: (10+1) * (7*(5+6))
Postfix Expression: 10 1 + 7 5 6 + * *
Tree Build Successful!
I am parent process 10425. My value is *
I am child process 10426. My value is +. My parent process is 10425
I am child process 10427. My value is *. My parent process is 10425
I am parent process 10426. My value is +
I am child process 10428. My value is 10. My parent process is 10426
I have no children. I am a leaf node process 10428. My value is 10. My parent process is 10426
I am child process 10429. My value is 7. My parent process is 10427
I have no children. I am a leaf node process 10429. My value is 7. My parent process is 10427
I am parent process 10427. My value is *
I am child process 10430. My value is 1. My parent process is 10426
I have no children. I am a leaf node process 10430. My value is 1. My parent process is 10426
I am child process 10431. My value is +. My parent process is 10427
Evaluated Expression = 847
I am parent process 10431. My value is +
I am child process 10432. My value is 5. My parent process is 10431
I have no children. I am a leaf node process 10432. My value is 5. My parent process is 10431
I am child process 10433. My value is 6. My parent process is 10431
I have no children. I am a leaf node process 10433. My value is 6. My parent process is 10431
Evaluated Expression = 847